##### DATABASE #####

#PG_NAME='db_name'
#PG_USER='postgres'
#PG_PASSWORD='secret'
#PG_HOST='localhost'
#PG_PORT=5432

##### STORE_APP #####

#STORE_CATALOG_PER_PAGE=15

##### BLOG_APP ######

#ARTICLES_PER_PAGE=15